.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* #007bff 2098d1*/
.App-header {
  background-color: orange;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ol {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 20px;
  margin-right: 4rem;
}
/* src/App.css (or create a separate CSS file) */



h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

select option {
  font-size: 16px;
}

h3 {
  font-size: 20px;
  margin-top: 20px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

li {
  border: 1px solid #747272;
  padding: 10px;
  border-radius: 5px;
}
